// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG1 DIALOGEX 0, 0, 527, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviutl Project Creator GUI"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "プロジェクトを作成する場所 (&P)",IDC_STATIC,35,51,97,8
    EDITTEXT        PROJECT_PATH_EDIT,132,49,329,14,ES_AUTOHSCROLL
    LTEXT           "シリーズ名 (空でもOK) (&S)",IDC_STATIC3,35,127,86,8
    EDITTEXT        SERIES_NAME_EDIT,132,124,329,14,ES_AUTOHSCROLL
    LTEXT           "プロジェクトの名前 (&N)",IDC_STATIC2,35,209,86,8
    EDITTEXT        PROJECT_NAME_EDIT,132,206,329,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "作成",IDOK,229,258,67,18
    PUSHBUTTON      "参照",BOOT_EXPLORER,462,49,28,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        VERTGUIDE, 35
        VERTGUIDE, 132
        VERTGUIDE, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

